<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />


  <!-- ETIQUETAS BASICAS -->
  <meta name="description"
    content="banners, vinilos, ploteos, Cartelerias, vía publica, gráfica vehicular, carteleria comercial, comercial, publica, gráfica maldonado, gráfica Uruguay, gráfica, carteleria de obra, carteleria en carton, envios a todo el pais, proyectos a medida, vidriera comercial, carteleria maldonado">
  <meta name="keywords"
    content="letras corporeas, logos corporeos, luminosos, banners, vinilos, ploteos, Carteleria, vía publica, gráfica vehicular, carteleria comercial, carteleria obra, carteleria en cartonplast, carteles inmobiliarios, presupuestos, proyectos a medida,vidriera comercial, carteleria maldonado">

  <meta name="title" content="DGS Cartelería">
  <meta name="DC.Title" content="DGS Cartelería">
  <meta http-equiv="title" content="DGS Cartelería">
  <meta http-equiv="keywords"
    content="letras corporeas, logos corporeos, luminosos, banners, vinilos, ploteos, Carteleria, vía publica, gráfica vehicular, carteleria comercial, carteleria obra, carteleria en cartonplast, carteles inmobiliarios, carteleria maldonado, renovacion imagen">
  <meta http-equiv="description"
    content="banners, vinilos, ploteos, Cartelerias, vía publica, gráfica vehicular, carteleria comercial, comercial, publica, gráfica maldonado, gráfica Uruguay, gráfica, carteleria de obra, carteleria en carton, carteleria maldonado, renovacion imagen">
  <meta http-equiv="DC.Description"
    content="banners, vinilos, ploteos, Cartelerias, vía publica, gráfica vehicular, carteleria comercial, comercial, publica, gráfica maldonado, gráfica Uruguay, gráfica, carteleria de obra, carteleria en carton, vidriera comercial, carteleria maldonado, carteles, renovacion imagen">


  <!-- ETIQUETAS ESTATICAS -->
  <meta name="language" content="es">
  <meta name="distribution" content="global">
  <meta name="robots" content="all">
  <meta name="classification"
    content="letras corporeas, logos corporeos, luminosos, banners, vinilos, ploteos, Carteleria, vía publica, gráfica vehicular, carteleria comercial, carteleria obra, carteleria en cartonplast, carteles inmobiliaria, carteleria maldonado, presupuestos, proyectos a medida, vidriera comercial, envios a todo el pais, maldonado, renovacion imagen">
  <meta name="Googlebot" content="all">

  <meta name="vw96.objectype" content="Index">
  <meta name="resource-type" content="Index">
  <meta name="distribution" content="all">
  <meta name="robots" content="all">
  <meta name="revisit" content="15 days">

  <meta property="og:site_name" content="DGS Cartelería">


  <!-- ETIQUETAS FACEBOOK -->
  <meta property="og:title" content="DGS Cartelería">
  <meta property="og:description"
    content="banners, vinilos, ploteos, Cartelerias, vía publica, gráfica vehicular, carteleria comercial, comercial, publica, gráfica maldonado, gráfica Uruguay, gráfica, carteleria de obra, carteleria en carton, vidriera comercial, carteleria maldonado, maldonado, envios a todo el pais, proyectos a medida, renovacion imagen">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.dgscarteleria.com/">

  <!-- Fin Etiquetas -->

  <title>DGS Cartelería</title>


  <!-- CSS de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!-- font-face -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- CSS Fade in -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- CSS Propio -->
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div class="container text-center m-0 p-0 max-width">
    <nav class="navbar navbar-expand-lg navbar-dark bg-none p-0 nav-height position-sticky top-0">
      <div id="main-nav" class="container-fluid">
        <button class="navbar-toggler ps-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a id="logo" class="navbar-brand col-md-2 border-nav m-0" href="./index.html">
          <img id="logo-img" src="./img/logo.png" alt="logo">
        </a>
        <div class="collapse navbar-collapse col-md justify-content-center border-nav nav-height nav-dropdown"
          id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#hr">Nosotros</a>
            </li>
            <li id="bg-screen-trabajos" class="nav-item dropdown">
              <a class="nav-link" href="./trabajos/trabajos.html">
                Trabajos
              </a>
              <ul id="dropdown-servicios" class="dropdown-menu mt-0 border-0">
                <li><a class="dropdown-item" href="./trabajos/vidrierasComerciales.html">Vidrieras Comerciales</a></li>
                <li><a class="dropdown-item" href="./trabajos/estampados.html">Estampados</a></li>
                <li><a class="dropdown-item" href="./trabajos/lonas.html">Lonas</a></li>
                <li><a class="dropdown-item" href="./trabajos/luminosos.html">Luminosos</a></li>
                <li><a class="dropdown-item" href="./trabajos/marquesinas.html">Marquesinas</a></li>
                <li><a class="dropdown-item" href="./trabajos/microperforados.html">Microperforados</a></li>
                <li><a class="dropdown-item" href="./trabajos/troquelados.html">Troquelados</a></li>
                <li><a class="dropdown-item" href="./trabajos/esmerilados.html">Esmerilados</a></li>
                <li><a class="dropdown-item" href="./trabajos/corporeos.html">Corporeos</a></li>
                <li><a class="dropdown-item" href="./trabajos/otros.html">Otros</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown sm-screen-trabajos">
              <a class="nav-link" href="#">
                Trabajos
              </a>
              <ul class="dropdown-menu mt-0 border-0">
                <li><a class="dropdown-item" href="./trabajos/vidrierasComerciales.html">Vidrieras Comerciales</a></li>
                <li><a class="dropdown-item" href="./trabajos/estampados.html">Estampados</a></li>
                <li><a class="dropdown-item" href="./trabajos/lonas.html">Lonas</a></li>
                <li><a class="dropdown-item" href="./trabajos/luminosos.html">Luminosos</a></li>
                <li><a class="dropdown-item" href="./trabajos/marquesinas.html">Marquesinas</a></li>
                <li><a class="dropdown-item" href="./trabajos/microperforados.html">Microperforados</a></li>
                <li><a class="dropdown-item" href="./trabajos/troquelados.html">Troquelados</a></li>
                <li><a class="dropdown-item" href="./trabajos/esmerilados.html">Esmerilados</a></li>
                <li><a class="dropdown-item" href="./trabajos/corporeos.html">Corporeos</a></li>
                <li><a class="dropdown-item" href="./trabajos/otros.html">Otros</a></li>
                <li><a class="dropdown-item" href="./trabajos/trabajos.html">Ver Todos</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#info-nosotros">Clientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#contacto-modal">Contacto</a>
            </li>
          </ul>
        </div>
        <div class="col-md-2 text-end fb-inst border-nav nav-height pt-4">
          <a href="https://www.instagram.com/dgscarteleria_vinilos/" target="_blank"><i
              class="fab fa-instagram fs-3 text-white pe-1"></i></a>
          <a href="https://www.facebook.com/dgscarteleria/" target="_blank"><i class="fab fa-facebook-square fs-3 text-white"></i></a>
        </div>
      </div>
    </nav>
    <!-- termina nav -->

    <div id="carousel-big-screen" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div id="carousel-main" class="carousel-inner">
        <div class="carousel-item active">
          <div class="row-lg d-flex">
            <div class="col-lg p-0 carousel-images">
              <img src="./img/foto A21.jpg" class="w-100 carousel-img img-fluid" alt="vidriera-corporeo-A21-">
              <div class="carousel-caption d-none d-md-block text-center slide-text-left">
                <h2>BIENVENIDOS A DGS CARTELERÍA</h2>
                <p>Ofrecemos un servicio personalizado de avanzada</p>
                <a href="#" data-bs-toggle="modal" data-bs-target="#contacto-modal"
                  class="btn btn-carousel m-1">Contactar</a>
              </div>

            </div>
            <div class="col-lg p-0 carousel-images">
              <img src="./img/foto carrera.jpg" class="w-100 carousel-img img-fluid"
                alt="vidriera-comercial-ploteado-carrera">
              <div class="carousel-caption d-none d-md-block text-center slide-text-right">
                <h2>ASESORAMIENTO PERSONALIZADO</h2>
                <p>Contanos tu proyecto y lo hacemos realidad</p>
                <a href="#" data-bs-toggle="modal" data-bs-target="#contacto-modal"
                  class="btn btn-carousel m-1">Contactar</a>
              </div>


            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="row-lg d-flex">
            <div class="col-lg p-0 carousel-images">
              <img src="./img/planificacion_contenidos.jpg" class="w-100 carousel-img img-fluid"
                alt="planificacion-carteleria">
              <div class="carousel-caption d-none d-md-block text-center slide-text-left height-50">
                <h2 class="pb-inherit">HACEMOS TU PLAN REALIDAD</h2>
                <a href="#" data-bs-toggle="modal" data-bs-target="#contacto-modal"
                  class="btn btn-carousel m-1">Contactar</a>
              </div>

            </div>
            <div class="col-lg p-0 carousel-images">
              <img src="./img/maquinaria.jpg" class="w-100 carousel-img img-fluid" alt="maquina-imprentas">
              <div class="carousel-caption d-none d-md-block text-center slide-text-right height-50">
                <h2 class="pb-inherit">TECNOLOGÍA DE AVANZADA</h2>
                <a href="#" data-bs-toggle="modal" data-bs-target="#contacto-modal"
                  class="btn btn-carousel m-1">Contactar</a>
              </div>
            </div>
          </div>

        </div>
      </div>
      <button class="carousel-control-prev bg-none border-0" type="button" data-bs-target="#carousel-big-screen"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next bg-none border-0" type="button" data-bs-target="#carousel-big-screen"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- termina big-screen carousel -->

    <div id="carousel-small-screen" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div id="carousel-main" class="carousel-inner">
        <div class="carousel-item active">
          <div class="p-0 carousel-images">
            <img src="./img/foto A21.jpg" class="w-100 carousel-img img-fluid" alt="foto A21">
            <div class="carousel-caption d-md-block text-center slide-text">
              <h2>BIENVENIDOS A DGS CARTELERÍA</h2>
              <p>Ofrecemos un servicio personalizado de avanzada</p>
              <a href="#" data-bs-toggle="modal" data-bs-target="#contacto-modal"
                class="btn btn-carousel m-1">Contactar</a>
            </div>

          </div>

        </div>

        <div class="carousel-item">

          <div class="p-0 carousel-images">
            <img src="./img/foto carrera.jpg" class="w-100 carousel-img img-fluid" alt="foto carrera">
            <div class="carousel-caption d-md-block text-center slide-text">
              <h2>ASESORAMIENTO PERSONALIZADO</h2>
              <p>Contanos tu proyecto y lo hacemos realidad</p>
              <a href="#" data-bs-toggle="modal" data-bs-target="#contacto-modal"
                class="btn btn-carousel m-1">Contactar</a>
            </div>


          </div>
        </div>

        <div class="carousel-item">
          <div class="p-0 carousel-images">
            <img src="./img/maquinaria.jpg" class="w-100 carousel-img img-fluid" alt="foto maquina imprentas">
            <div class="carousel-caption d-md-block text-center slide-text">
              <h2 class="pb-inherit">TECNOLOGÍA DE AVANZADA</h2>
              <a href="#" data-bs-toggle="modal" data-bs-target="#contacto-modal"
                class="btn btn-carousel m-1">Contactar</a>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="p-0 carousel-images">
            <img src="./img/planificacion_contenidos.jpg" class="w-100 carousel-img img-fluid"
              alt="planificacion contenidos">
            <div class="carousel-caption d-md-block text-center slide-text">
              <h2 class="pb-inherit">HACEMOS TU PLAN REALIDAD</h2>
              <a href="#" data-bs-toggle="modal" data-bs-target="#contacto-modal"
                class="btn btn-carousel m-1">Contactar</a>
            </div>
          </div>
        </div>


      </div>
      <button class="carousel-control-prev bg-none border-0" type="button" data-bs-target="#carousel-small-screen"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next bg-none border-0" type="button" data-bs-target="#carousel-small-screen"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- termina carousel -->


    <hr id="hr">
    <div id="bienvenidos" class="container-fluid bg-white p-0">
      <div class="row">
        <div id="nosotros" class="col-md">
          <h1>NOSOTROS</h1>
          <p id="nosotros-p">Somos una empresa ubicada en la zona este del país, enfocada en brindar soluciones
            integrales de comunicación visual.
            La fabricación propia, la búsqueda de innovación y mejora continua, son los pilares fundamentales para hacer
            posible su proyecto; agregando valor a su empresa, ofreciendo calidad y un excelente respaldo post venta.
          </p>
          <a href="#" data-bs-toggle="modal" data-bs-target="#contacto-modal" class="btn btn-carousel w-50">Pedí
            asesoramiento aqui!</a>
        </div>
        <div id="camioneta img-fluid" class="col-md">
          <img id="camioneta-img" src="./img/camioneta dgs.jpg" alt="camioneta DGS cartelería">
        </div>
      </div>
    </div>
    <!-- termina nosotros -->


    <h2 class="mb-3 text-white">Nuestros Trabajos</h2>
    <div class="page-content">
      <div class="card">
        <div class="content" data-aos="fade-right" data-aos-duration="2500">
          <h2 class="tittle">Luminosos</h2>
          <a href="./trabajos/luminosos.html" class="btn">Ver más</a>
        </div>
      </div>
      <div class="card">
        <div class="content" data-aos="fade-up" data-aos-duration="2500">
          <h2 class="tittle">Estampados</h2>
          <a href="./trabajos/estampados.html" class="btn">Ver más</a>
        </div>
      </div>
      <div class="card">
        <div class="content" data-aos="fade-left" data-aos-duration="2500">
          <h2 class="tittle">Vehícular</h2>
          <a href="./trabajos/vehicular.html" class="btn">Ver más</a>
        </div>
      </div>
      <div class="card">
        <div class="content" data-aos="fade-right" data-aos-duration="2500">
          <h2 class="tittle">Marquesinas</h2>
          <a href="./trabajos/marquesinas.html" class="btn">Ver más</a>
        </div>
      </div>
      <div class="card">
        <div class="content" data-aos="fade-up" data-aos-duration="2500">
          <h2 class="tittle">Lonas</h2>
          <a href="./trabajos/lonas.html" class="btn">Ver más</a>
        </div>
      </div>
      <div class="card">
        <div class="content" data-aos="fade-left" data-aos-duration="2500">
          <h2 class="tittle">Vidrieras Comerciales</h2>
          <a href="./trabajos/vidrierasComerciales.html" class="btn">Ver más</a>
        </div>
      </div>

      <div class="card">
        <div class="content" data-aos="fade-right" data-aos-duration="2500">
          <h2 class="tittle">Esmerilados</h2>
          <a href="./trabajos/esmerilados.html" class="btn">Ver más</a>
        </div>
      </div>

      <div class="card">
        <div class="content" data-aos="fade-up" data-aos-duration="2500">
          <h2 class="tittle">Troquelados</h2>
          <a href="./trabajos/troquelados.html" class="btn">Ver más</a>
        </div>
      </div>

      <div class="card">
        <div class="content" data-aos="fade-left" data-aos-duration="2500">
          <h2 class="tittle">Microperforados</h2>
          <a href="./trabajos/microperforados.html" class="btn">Ver más</a>
        </div>
      </div>

      <div class="card">
        <div class="content" data-aos="fade-right" data-aos-duration="2500">
          <h2 class="tittle">Corporeos</h2>
          <a href="./trabajos/corporeos.html" class="btn">Ver más</a>
        </div>
      </div>

      <div class="card">
        <div class="content" data-aos="fade-up" data-aos-duration="2500">
          <h2 class="tittle">Imantados</h2>
          <a href="./trabajos/imantados.html" class="btn">Ver más</a>
        </div>
      </div>

      <div class="card">
        <div class="content" data-aos="fade-up" data-aos-duration="2500">
          <h2 class="tittle">Otros</h2>
          <a href="./trabajos/otros.html" class="btn">Ver más</a>
        </div>
      </div>
    </div>
    <!-- termina trabajos -->

    <div id="info-nosotros" class="container-fluid mt-100">
      <div class="row bg-white">

        <div class="col-sm">
          <img src="img/delivery-01.png" alt="Envios a todo el país" />
          <h3>Envios a todo el país</h3>
          <p>Para tu comodidad contamos con un servicio de envío a todo el país.</p>
        </div>

        <div class="col-sm">
          <img src="img/compromiso-02.png" alt="Envios a todo el país" />
          <h3>Compromiso</h3>
          <p>Los objetivos de su empresa, son nuestra prioridad.</p>
        </div>

        <div class="col">
          <img src="img/calidad-03.png" alt="Envios a todo el país" />
          <h3>Calidad</h3>
          <p>Nos posicionamos en el mercado con productos y servicios de excelencia.</p>
        </div>

      </div>
    </div>




    <div id="mt-clientes">
      <h2 id="clientes" class="text-white">Clientes</h2>
      <div class="customer-logos d-flex">
        <div class="slide"><img src="./img/A21-logo.jpg"></div>
        <div class="slide"><img src="./img/autopro-logo.jpg"></div>
        <div class="slide"><img src="./img/brisas-del-lago-logo.png"></div>
        <div class="slide"><img src="./img/carrera-logo.png"></div>
        <div class="slide"><img id="la-floreria-logo" src="./img/lafloreria-logo.png"></div>
        <div class="slide"><img src="./img/walmer-logo.png"></div>
        <div class="slide"><img src="./img/viewpoint-logo.png"></div>
        <div class="slide"><img src="./img/maxima-logo.png"></div>
        <div class="slide"><img src="./img/logo-SushiGo.png"></div>
      </div>
    </div>
    <!-- termina clientes -->

    <!-- Small screen whatsapp -->
    <div id="sm-screen-wp" class="elfsight-app-7088dbf9-1547-40f7-a3d7-79e04e895b56"></div>


    <div id="contacto" class="container pt-4">
      <div class="row bg-white mt-5">
        <div class="col-lg mt-2">

          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content border-0">

              <h5 class="modal-title p-0">Contacto</h5>
              <hr>

              <div class="modal-body">
                <form action="https://formspree.io/f/mjvjaayn" method="POST">
                  <div class="mb-3 mt-2">
                    <label for="name" class="form-label">Nombre *</label>
                    <input type="text" name="name" value="" class="form-control"
                      placeholder="Ingresar nombre completo..." />
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label">Email *</label>
                    <input type="email" name="_replyto" class="form-control" placeholder="Ingresar Email..." />
                  </div>
                  <!-- <div class="mb-3">
                    <label for="message" class="form-label">Asunto</label>
                    <input type="text" value="" class="form-control" placeholder="Ingresar asunto..."></textarea>
                  </div> -->
                  <div class="mb-3">
                    <label for="message" class="form-label">Mensaje *</label>
                    <textarea name="message" rows="8" cols="40" class="form-control"
                      placeholder="Ingresar mensaje..."></textarea>
                  </div>
                  <div class="modal-footer justify-content-center">
                    <button type="submit" class="btn">
                      Enviar
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>


        <div id="info" class="col-lg-6">

          <h5>Información</h5>
          <hr>


          <p>DGS Cartelería <br>
            Por cualquier consulta complete el formulario o póngase en contacto. <br>
            Teléfono:+598 91 003 750 <br>
            Email: info@dgscarteleria.com.uy <br>
            Horario de atención: Lunes a Viernes de 10 a 18 horas
          </p>
          <div class="mapouter map">
            <div class="gmap_canvas"><iframe width="580" height="460" id="gmap_canvas"
                src="https://maps.google.com/maps?q=maldonado,%20Agustin%20Velazquez,%20esquina%20elias%20chiossi&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                href="https://soap2day-to.com"></a><br>
              <a href="https://www.embedgooglemap.net"></a>
            </div>
          </div>
        </div>
      </div>
      <!-- termina contacto -->


      <div id="footer" class="row">
        <div class="col">
          <footer><i class="far fa-copyright"></i> DGS Cartelería. Todos los derechos reservados
          </footer>

        </div>
        <div class="col">
          Diseño y programación <a href="mailto:gianfrancotrancillo@gmail.com">Gianfranco Trancillo</a>
        </div>
      </div>


      <div id="contacto-modal" class="modal fade" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Contacto</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form action="https://formspree.io/f/mjvjaayn" method="POST">
                <div class="mb-3 mt-2">
                  <label for="name" class="form-label">Nombre *</label>
                  <input type="text" name="name" value="" class="form-control"
                    placeholder="Ingresar nombre completo..." />
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email *</label>
                  <input type="email" name="_replyto" class="form-control" placeholder="Ingresar Email..." />
                </div>
                <!-- <div class="mb-3">
                  <label for="message" class="form-label">Asunto</label>
                  <input type="text" value="" class="form-control" placeholder="Ingresar asunto..."></textarea>
                </div> -->
                <div class="mb-3">
                  <label for="message" class="form-label">Mensaje *</label>
                  <textarea name="message" rows="8" cols="40" class="form-control"
                    placeholder="Ingresar mensaje..."></textarea>
                </div>
                <div class="modal-footer justify-content-center">
                  <button type="submit" class="btn">
                    Enviar
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>




    </div>
  </div>










  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!--Whatsapp -->
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>

  <!-- Css fade in -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- Slide Slick -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

  <!-- JS de Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <!-- JS de Vue.js -->
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>

  <!-- JS Propio -->
  <script src="js/app.js"></script>
</body>

</html>